# Sentinel

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  docker-compose.yml
api/: README.md  main.py  model_loader.py  requirements.txt  schemas.py
dashboard/: README.md  api_client.py  app.py  requirements.txt  theme.py
dashboard/components/: charts.py  data_table.py  header.py  kpi_cards.py  pipeline_flow.py  status_cards.py
dashboard/views/: analytics.py  live_feed.py  manual_test.py  status.py
data-generator/: README.md  binance_connector.py  config.py  generator.py  market_simulator.py  requirements.txt
docker/: Dockerfile-api  Dockerfile-dashboard  Dockerfile-generator  Dockerfile-ml  Dockerfile-spark
docs/: choices-en.md  report.md
kafka/: README.md
ml-python/: requirements.txt  train_runner.py
ml-python/evaluation/: evaluate.py
ml-python/training/: load_dataset.py  preprocess.py  train_isolation_forest.py
spark-java/: pom.xml
spark-java/src/main/java/com/cryptoanom/features/: FeatureAssembler.java  RollingFeatures.java  TechnicalIndicators.java
spark-java/src/main/java/com/cryptoanom/streaming/: CryptoStreamJob.java
spark-java/src/main/java/com/cryptosentinel/features/: FeatureAssembler.java  RollingFeatures.java  TechnicalIndicators.java
spark-java/src/main/java/com/cryptosentinel/streaming/: CryptoStreamJob.java
spark-java/src/main/java/com/sentinel/features/: FeatureAssembler.java  RollingFeatures.java  TechnicalIndicators.java
spark-java/src/main/java/com/sentinel/streaming/: CryptoStreamJob.java
spark-java/src/test/java/com/cryptoanom/features/: TechnicalIndicatorsTest.java
spark-java/src/test/java/com/cryptosentinel/features/: TechnicalIndicatorsTest.java
spark-java/src/test/java/com/sentinel/features/: TechnicalIndicatorsTest.java
tests/: requirements.txt  test_api.py  test_binance_connector.py  test_config.py  test_market_simulator.py  test_preprocess.py
