<project>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cryptoanom</groupId>
    <artifactId>spark-java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

        <spark.version>3.5.0</spark.version>
        <scala.binary.version>2.12</scala.binary.version>
        <java.version>11</java.version>

    </properties>

    <dependencies>

        <!-- Spark SQL & Streaming -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Kafka -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql-kafka-0-10_2.12</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
        </dependency>

    </dependencies>
    
</project>
